# aws-test

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: GpTransactionDTO.java
src/main/java/algorithms/chain/: ReverseList.java
src/main/java/designPattern/decorator/: AfterDecorator.java  BeforeDecorator.java  Decorator2.java
src/main/java/designPattern/strategy/: BusStrategy.java  Calculator.java  MRTStrategy.java  PriceCalculator.java  StrategyInterface.java
src/main/java/multiThread/: Application.java
src/main/java/multiThread/lock/: MultiThread.java
src/main/java/multiThread/mainThread/Controller/: MainCon.java
src/main/java/multiThread/mainThread/service/: Servi.java
src/main/java/multiThread/startMultiThread/: PracticeCallable.java  TryLifeCycle.java
src/main/java/multiThread/synchronize/: SimpleMultiThread.java
src/main/java/multiThread/synchronizedMethod/synchronizedMethod/: SimpleMultiThread.java
src/main/java/testAws/: SpringApplication.java
src/main/java/testAws/ecs/: GetEcsTask.java  ListTasks.java
src/main/java/testAws/lambda/: TestLambdaFunction.java
src/main/java/testAws/s3/: S3GetObject.java  S3Operation.java  TestS3Function.java
src/main/java/testAws/ssm/: GetParams.java
src/main/java/testStartMvn/: Main.java
src/main/java/testing/: AppMain.java  InitialTest.java  JUnit.java  SpringBootTest.java  TestClass.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/efficacy/: FindPrimeTest.java
src/test/java/multiThread/: CompleteFuture.java
src/test/java/multiThread/startMultiThread/: TryLifeCycleTest.java
